body{
    background: black;
}
.wrapper{
     width: 100%;
    height: 1200px;
    background-color: black;
    margin:auto;
	padding: 0px 15px;
}
.header{
    width: 100%;
    height: 200px;
    background-color: #999999;
   
}
.header .logo{
    width: 100%;
    height: 200px;
}
.menu{
    width: 100%;
    background-color: gray;
    float:left;
}
.menu ul{
    margin:0px;
    padding: 0px;
    list-style-type: none;
	
}
.menu ul li {
	 float: left;
	 width: 178.16px;
	 height: 40px;
	 background-color: black;
	 opacity: .9;
	 line-height: 40px;
	 text-align: center;
	 font-size: 17px;
}
.menu ul li a{

	text-decoration: none;
	color: white;
	display: block;
}
.menu ul li a:hover{
    background-color: green;
    color:yellow;
    border-radius:  50px 50px 0px 0px;
}
.menu ul li ul li{
	display: none;
}
.menu ul li:hover ul li{
	display: block;
}